version: "3.8"

services:
  fastapi:
    build:
      context: .
      dockerfile: .docker/api.Dockerfile
    ports:
      - "7010:8000"
    depends_on:
#      - rabbitmq
      - worker
    env_file:
      - .env
    networks:
      - docker_ext
#      - front

  worker:
    build:
      context: .
      dockerfile: .docker/worker.Dockerfile
#    depends_on:
#      - rabbitmq
    env_file:
      - .env
    networks:
      - docker_ext

#  rabbitmq:
#    image: "rabbitmq:3-management"
#    ports:
#      - "5672:5672"
#      - "15672:15672"

  streamlit:
    build:
      context: .
      dockerfile: .docker/streamlit.Dockerfile
    ports:
      - "8551:8551"
    networks:
#      - front
       - docker_ext

networks:
#  front:
#    driver: bridge
  docker_ext:
    external: true